{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Relax strict settings for development
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}